:root{
    --main-text-color: #212121;
    --primary-text-color: #757575;
    --footer-text-address-color: rgba(255, 255, 255, 0.6);
    --part-logo-color: #000000;
    --secondary-background-color: #2F303A;
    --third-background-color: #F5F4FA;
    --quarter-background-color: #188CE8;
    --first-color:  #FFFFFF;
    --second-color:  #2196F3;
    --third-color-icons:  #AFB1B8;
}
.body{
    color: var(--main-text-color);
    font-family: 'Roboto', sans-serif;
}
.container{
    width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
    /* outline: 2px solid salmon;  */
}
a {
    text-decoration: none;
}
.list, p, h1, h2, h3, h4, h5, h6{
    padding: 0;
    margin: 0;
}
li { 
    list-style-type: none; 
}
.visually-hidden {
    position: absolute;
      white-space: nowrap;
      width: 1px;
      height: 1px;
      overflow: hidden;
      border: 0;
      padding: 0;
      clip: rect(0 0 0 0);
      clip-path: inset(50%);
      margin: -1px;
  }
/* стилізація header і footer*/
.header{
    background-color: var(--first-color);
    border-bottom: 1px solid #ECECEC;
}
.nav{
    display: flex;
    align-items: center;
}
.footer{
    background-color: var(--secondary-background-color);
    padding-top: 56px;
    padding-bottom: 64px;
}
.logo{
    font-family: 'Raleway';
    font-style: normal;
    font-weight: 700;
    font-size: 26px;
    line-height: calc(16 / 12);
    letter-spacing: 0.03em;
}
.logo-web{
    color: var(--second-color);
}
.logo-studio{
    color: var(--part-logo-color);
}
.logo-studio-footer{
    color: var(--first-color);
}
.nav-list .nav-link.current {
    color: var(--second-color);
}
.nav-list{
    font-weight: 500;
    font-size: 14px;
    line-height: calc(16 / 14);
    letter-spacing: 0.02em;
    display: flex;
    margin-left: 93px;
}
.nav-link{
    color: inherit;
}
.nav-list .item + .item{
    margin-left: 50px;
}
.item{
    display: block;
    padding-top: 32px;
    padding-bottom: 32px;
}
.header-mail-item, .header-tel-item{
    color: var(--primary-text-color);
    display: flex; 
    align-items: center;
}
.header-mail-item:hover, .header-tel-item:hover, 
.header-mail-item:focus, .header-tel-item:focus{
    color: var(--second-color);
}
.header-mail-icon, .header-tel-icon{
    margin-right: 10px;
    fill: currentColor;
}
.footer-map{
    color: var(--first-color);
}
.footer-tel, .footer-mail{
    color: var(--footer-text-address-color);
}
.nav-link:hover,.nav-link:focus,
.header-mail:hover,.header-mail:focus, 
.header-tel:hover,.header-tel:focus,
.footer-map:hover, .footer-map:focus, 
.footer-mail:hover,.footer-mail:focus,
.footer-tel:hover,.footer-tel:focus,
.footer-map:hover,.footr-map:focus {
    color: var(--second-color);
}
.header-contacts{
    font-weight: 500;
    font-size: 14px;
    line-height: calc(16 / 14);
    letter-spacing: 0.02em;
    display: flex;
    gap: 30px;
    margin-left: 318px;
}
.footer-contacts{
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: calc(24 / 14);
    letter-spacing: 0.03em;
}
.footer-contscts-item{
    display: block;
}
.footer-contscts-item:not(:last-child){
    margin-bottom: 9px;
}
.address{
    margin-top: 20px;
}
.container.footer{
    display: flex;
    justify-content: flex-start;
 }
.footer-social-contacts{
    margin-left: 70px;
}
.footer-social-title{
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    line-height: calc(16 / 14);
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--first-color);
    margin-top: 12px;
    margin-bottom: 20px;
}
.social-contacts-list{
    display: flex;
}
.social-contacts-list .footer-icon-item{
    width: 44px;
    height: 44px;  
}
.social-contacts-list .footer-icon-item:not(:last-child){
    margin-right: 10px;
} 
.footer-social-link{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    color: var(--first-color);
    background-color: rgba(255, 255, 255, 0.1);
}
.footer-social-icon{
    fill: currentColor;
}
.footer-social-link:hover, .footer-social-link:focus{
    background-color: var(--second-color);
}
/* стилізація Студія секції solutions (Ефективні рішення для вашого бізнесу)*/
.solutions-title {
    color: var(--first-color);

    font-weight: 900;
    font-size: 44px;
    line-height: calc(60 / 44);
    letter-spacing: 0.06em;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 30px;
    margin-left: 236px;
    width: 696px;
 }
.solutions{
    background-color: var(--secondary-background-color);
    text-align: center;
    padding-top: 200px;
    padding-bottom: 200px;
    max-width: 1600px;
    height: 600px;
    margin-left: auto;
    margin-right: auto;
    background-image: 
    linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
    url(../images/solutionsbg.jpg);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.studio-button{
    color: var(--first-color);
    background-color: var(--second-color);
    border-color: transparent;
    display: inline-block;
    border-radius: 4px;
    padding: 10px 32px;
    cursor: pointer;
    font-weight: 700;
    font-size: 16px;
    line-height: calc(30 / 16);
    text-align: center;
    letter-spacing: 0.06em;
}
.studio-button:hover, .studio-button:focus{
    color: var(--first-color);
    background-color: var(--second-color);
    border-color: var(--second-color);
}
/* стилізація Студія секції advantage (Перелік переваг)*/
.advantage{
    padding-top: 94px;
    padding-bottom: 94px;
}
.advantage-list.list{
    display: flex;
}
.advantage-list .advantage-item + .advantage-item{
    margin-left: 30px;
}

.advantage-title{
font-weight: 700;
font-size: 14px;
line-height: calc(16 / 14);
letter-spacing: 0.03em;
text-transform: uppercase;
margin-bottom: 10px;
margin-top: 30px;
}
.advantage-text{
    color: var(--primary-text-color);
    font-size: 14px;
    line-height: calc(24 / 14);
    letter-spacing: 0.03em;
}
.antenna, .clock, .diagram, .astronaut{
    background: var(--third-background-color);
    border-radius: 4px;
    width: 270px;
    height: 120px;
    display: flex;
    align-items: center;
    justify-content: center;

}

/* стилізація Студія секції section Чим займаємося або і Наша команда */
.section-title{
    font-weight: 700;
    font-size: 36px;
    line-height: calc(42 / 36);
    text-align: center;
    letter-spacing: 0.03em;
    margin-bottom: 50px;
}
.work-list{
    display: flex;
    justify-content: space-between;
}
/* стилізація Студія секції section Чим займаємося*/
.section.work{
    padding-bottom: 94px;
}
/* стилізація Студія секції section (Наша команда)*/
.section.team{
    background-color: var(--third-background-color);
    padding-top: 94px;
    padding-bottom: 94px;
}
.team-item-description{
    padding-top: 30px;
    padding-bottom: 16px;
}
.section-subtitle{
    font-weight: 500;
    font-size: 16px;
    line-height: calc(19 / 16);
    letter-spacing: 0.03em;
    margin-bottom: 10px;
}
.section-title-text{
    color: var(--primary-text-color);
    font-size: 16px;
    line-height: calc(19 / 16);
    letter-spacing: 0.03em;
}
.team-list{
    display: flex;
    gap: 30px;
}
.team-list .team-item{
    background: #FFFFFF;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
    margin: 0;
    text-align: center;
}
.team-list .icon-item{
    width: 44px;
    height: 44px;  
}
.team-list .icon-item:not(:last-child){
    margin-right: 10px;
}  
.team-list .social-icons{
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
}
.team-list .social-link{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--third-color-icons);
    background-color: var(--first-color);
    border-radius: 50%;
}
.team-list .social-link:hover, .team-list .social-link:focus{
    color: var(--first-color);
    background-color: var(--second-color);
}
.team-list .social-icon{
    fill: currentColor;
}
/* стилізація Студія секції section (Постійні клієнти)*/
.section.clients{
    padding-top: 94px;
    padding-bottom: 94px;
}
.clients-list{
    display: flex;
    gap: 30px;
}
.clients-item{
    flex-basis: calc((100% - 150px) / 6);
    display: flex;
    width: 170px;
    height: 92px;
}
.clients-link{
    color: var(--third-color-icons);
    width: 100%;
    height: 100%;
    border: 1px solid var(--third-color-icons);
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.clients-link:hover, .clients-link:focus{
    border: 1px solid var(--second-color);
    color: var(--second-color);
}
.clients-icon{
    fill: var(--third-color-icons);
}
.clients-link:hover .clients-icon,
.clients-link:focus .clients-icon{
    fill: currentColor;
}
/* стилізація Портфоліо основного вмісту*/
.portfolio{
    padding-top: 94px;
    padding-bottom: 94px;
}
.filter.list{
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
}
.filter .filter-item + .filter-item{
    margin-left: 8px;
}
.filter-item:hover, .filter-item:focus{
    box-shadow: 
    1px 4px 6px rgba(0, 0, 0, 0.16), 
    0px 4px 4px rgba(0, 0, 0, 0.06),
    0px 1px 1px rgba(0, 0, 0, 0.12);
}
.portfolio-button{
    color: var(--main-text-color);
    background-color: var(--third-background-color);
    border: none;
    cursor: pointer;
    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: calc(26 / 16);
    text-align: center;
    letter-spacing: 0.03em;
    border-radius: 4px;
    padding: 6px 22px;
}
.portfolio-button:hover, .portfolio-button:focus{
    color: var(--first-color);
    background-color: var(--quarter-background-color);
}
.card-item-description{
    padding: 20px 24px;
    border-left: 1px solid #EEEEEE;;
    border-right: 1px solid #EEEEEE;;
    border-bottom: 1px solid #EEEEEE;;
}
.card-subtitle{
    color: var(--main-text-color);
    margin-bottom: 4px;
    font-weight: 700;
    font-size: 18px;
    line-height: calc(36 / 18);
    letter-spacing: 0.06em;
}
.card-text{
    color: var(--primary-text-color);
    font-size: 16px;
    line-height: calc(30 / 16);
    letter-spacing: 0.03em;
}
.cards-list{
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}
.cards-list .card-item{
    flex-basis: calc((100% - 60px) / 3);
}
.cards-list .card-item:nth-last-child(-n + 3){
    margin-bottom: 0;
}
img{
    display: block; 
    width: 100%; 
    height: auto;
}
.cards-list .card-item-link{
    display: block;
}
.cards-list .card-item-link:hover{
    box-shadow: 
    1px 4px 6px rgba(0, 0, 0, 0.16), 
    0px 4px 4px rgba(0, 0, 0, 0.06),
    0px 1px 1px rgba(0, 0, 0, 0.12);
}